<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <title>My First Page</title>
        <link rel="stylesheet" href="registration.css">
    </head>
    <body>
        <h1>Registration</h1>
        <p class="first-para" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores culpa, deleniti et
            necessitatibus optio! At atque doloribus enim, esse illum neque, nihil optio, perspiciatis quas quod
            repudiandae voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur deserunt dolor earum in,
            incidunt iste labore odio officia optio quo quos soluta ullam ut, vel velit vitae voluptate voluptates?</p>
        <hr>
        <!--Table tab
            tr tab
            td*2 tab-->
        
        <form action="">
            <table>
                <tr>
                    <td><label for="Name">Name:</label></td>
                    <td>
                        <input type="text" name=="name" size="30"
                        placeholder="Your name please">
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" name=="email" size="30"
                               placeholder="Your email please" id="email"></td>
                </tr>
                <tr>
                    <td><label for="number">Number:</label></td>
                    <td><input type="number" name="" id="" placeholder="Your Number"></td>
                </tr>
                <tr>
                    <td><label for="DOB">DOB</label></td>
                    <td><input type="date" name="" id="DOB"></td>
                </tr>
                <tr>
                    <td><label for="Gender">Gender</label></td>
                    <td><input type="checkbox" name="Male" value="Male">Male</td>
                    <td><input type="checkbox" name="Female" value="Female">Female</td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <button type="submit">Register me pleease!</button>
                        <button type="reset">Clear Form</button>
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>