<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box0" class="box-dim"></div>
    <div id="box1" class="box-dim"></div>
</body>
</html>